<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Lista de tarefas</title>
</head>
<body>
        <div class="container">
            <h1>Minha lista de tarefas</h1>
        
            <div class="tarefa">
                <input type="text"  placeholder="Digite sua tarefa aqui: ">
                <button>Adicionar</button>
            </div>

            <ul>
                <!-- <li>ssss
                    <a href=""><i class="fa-solid fa-trash"></i></a>
                </li>
                <li>ssss
                    <a href=""><i class="fa-solid fa-trash"></i></a>
                </li> -->
            </ul>




        </div>


    <script src="script.js"></script>
    
</body>
</html>